Localization
{
	en-us
	{
		//ERA
		#LOC_BDArmory_SingleERA_title = BD 0.3x0.25 Light Reactive Armor
		#LOC_BDArmory_SingleERA_description = A single Reactive Armor section. Great for adding that little extra bit of protection on top of existing armor.
		
		//SmokeCM
		#LOC_BDArmory_SmokeCmPod_title = Smoke Countermeasure Pod Jr
		#LOC_BDArmory_SmokeCmPod_description = Fires fewer smoke-screen countermeasures for occluding laser pointers
		
		//Flogger
		#LOC_BDArmory_Flogger_title = R-3R Flogger Missile
		#LOC_BDArmory_Flogger_description = A light-weight short range radar-guided missile designed to be carried in quantity.
		#LOC_BDArmory_Flogger_Weapon = R-3R
	}
}